train:
  # 0403
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-02-23-21-47, lower_cutoff_time: 20.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-02-23-40-09, lower_cutoff_time: 25.0, upper_cutoff_time: 108.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-02-23-44-17, lower_cutoff_time: 15.0, upper_cutoff_time: 97.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-02-23-47-57, lower_cutoff_time: 15.0, upper_cutoff_time: 97.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-02-23-53-44, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-02-23-56-40, lower_cutoff_time: 15.0, upper_cutoff_time: 35.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-00-23-32, lower_cutoff_time: 10.0, upper_cutoff_time: 89.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-00-30-41, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-00-37-28, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-00-47-37, lower_cutoff_time: 15.0, upper_cutoff_time: 100.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-01-07-00, lower_cutoff_time: 10.0, upper_cutoff_time: 94.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-01-14-06, lower_cutoff_time: 18.0, upper_cutoff_time: 98.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-01-18-30, lower_cutoff_time: 20.0, upper_cutoff_time: 40.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-01-54-57, lower_cutoff_time: 20.0, upper_cutoff_time: 130.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-01-57-55, lower_cutoff_time: 10.0, upper_cutoff_time: 30.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-13-04, lower_cutoff_time: 10.0, upper_cutoff_time: 120.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-33-44, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-38-22, lower_cutoff_time: 25.0, upper_cutoff_time: 48.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-40-28, lower_cutoff_time: 20.0, upper_cutoff_time: 40.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-44-37, lower_cutoff_time: 8.0, upper_cutoff_time: 44.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-48-27, lower_cutoff_time: 8.0, upper_cutoff_time: 35.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-44-37, lower_cutoff_time: 8.0, upper_cutoff_time: 44.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-53-23, lower_cutoff_time: 10.0, upper_cutoff_time: 58.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-02-59-06, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-03-02-11, lower_cutoff_time: 10.0, upper_cutoff_time: 96.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-03-05-58, lower_cutoff_time: 10.0, upper_cutoff_time: 92.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_purepursuit_2019-04-02-21-23-43, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_purepursuit_2019-04-03-00-41-44, lower_cutoff_time: 10.0, upper_cutoff_time: 120.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_purepursuit_2019-04-03-01-42-00, lower_cutoff_time: 10.0, upper_cutoff_time: 120.0}
  # 0404
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-03-20-53-45, lower_cutoff_time: 42.0, upper_cutoff_time: 150.0}
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-03-21-14-58, lower_cutoff_time: 15.0, upper_cutoff_time: 46.0}
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-03-21-33-02, lower_cutoff_time: 18.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-04-00-29-05, lower_cutoff_time: 15.0, upper_cutoff_time: 60.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-04-00-55-34, lower_cutoff_time: 15.0, upper_cutoff_time: 30.0}
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-04-02-35-41, lower_cutoff_time: 15.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-04-02-43-53, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-04-02-48-24, lower_cutoff_time: 10.0, upper_cutoff_time: 28.0}
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_purepursuit_2019-04-03-20-39-45, lower_cutoff_time: 12.0, upper_cutoff_time: 105.0}
  # 0405
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-mpc-inside-park-01, lower_cutoff_time: 20.0, upper_cutoff_time: 60.0}
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-mpc-inside-park-02, lower_cutoff_time: 15.0, upper_cutoff_time: 55.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-mpc-inside-park-03, lower_cutoff_time: 15.0, upper_cutoff_time: 40.0}
  # - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-mpc-inside-park-01, lower_cutoff_time: 15.0, upper_cutoff_time: 40.0}
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-mpc-no-steer-model-01, lower_cutoff_time: 20.0, upper_cutoff_time: 85.0}
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-mpc-no-steer-model-02, lower_cutoff_time: 18.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-mpc-outside-01, lower_cutoff_time: 18.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-mpc-outside-and-park-01, lower_cutoff_time: 12.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-pp-inside-park-02, lower_cutoff_time: 18.0, upper_cutoff_time: 60.0}
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-pp-outside-01, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-pp-outside-and-park-01, lower_cutoff_time: 18.0, upper_cutoff_time: -1.0}
test:
  - {basename: autoware-20190523170829_lowsize, lower_cutoff_time: 15.0, upper_cutoff_time: 97.0}